# stockflow-backend

./: .gitignore  Dockerfile  README.md  api_tests.http  docker-compose.yml  pom.xml  render.yaml
src/main/java/com/stockFlow/banckend/: BanckendApplication.java
src/main/java/com/stockFlow/banckend/config/: CorsConfig.java
src/main/java/com/stockFlow/banckend/controller/: ProdutoController.java
src/main/java/com/stockFlow/banckend/exception/: GlobalExceptionHandler.java  ValidacaoException.java
src/main/java/com/stockFlow/banckend/model/: Produto.java  RespostaDTO.java
src/main/java/com/stockFlow/banckend/repository/: ProdutoRepository.java
src/main/java/com/stockFlow/banckend/service/: ProdutoService.java
src/main/resources/: application.properties
src/test/java/com/stockFlow/banckend/: BanckendApplicationTests.java
src/test/java/com/stockFlow/banckend/controller/: ProdutoControllerTest.java
src/test/java/com/stockFlow/banckend/service/: ProdutoServiceTest.java
src/test/resources/: application-test.properties
